{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "cache": true,
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "cache": true,
      "dependsOn": ["^type-check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#gql": {
      "cache": false,
      "persistent": true
    }
  }
}
