{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "globalDependencies": ["**/.env.*"],
  "ui": "tui",
  "tasks": {
    "doctor": {
      "cache": true,
      "dependsOn": ["^doctor"],
      "inputs": ["$TURBO_DEFAULT$", ".env.*", "package.json"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "cache": true,
      "dependsOn": ["^lint"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^lint", "^build"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "relay": {
      "cache": false,
      "persistent": true
    },
    "gql": {
      "cache": false,
      "persistent": true
    }
  }
}
