{
  "name": "@o/eslint",
  "version": "1.0.0",
  "description": "ESLint configuration for the oNex platform",
  "author": "Lucas <lucas@onex.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/lbxa/o.git"
  },
  "exports": {
    "./base": "./base.js"
  },
  "devDependencies": {
    "@o/tsconfig": "workspace:*",
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "@stylistic/eslint-plugin-ts": "^2.11.0",
    "eslint": "^9.15.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "5.1.0-rc-778e1ed2-20240926",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "prettier": "^3.4.1",
    "typescript-eslint": "^8.16.0"
  }
}
