{
  "expo": {
    "name": "oNex",
    "slug": "o",
    "scheme": "rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/onex-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5955eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oCorp.oNex"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5955eb"
      },
      "package": "com.oCorp.oNex"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cd3620fc-30f2-494f-8067-dadf11c1690b"
      }
    }
  }
}
