{
  "cli": {
    "version": ">= 12.6.2",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "base": {
      "node": "20.14.0",
      "pnpm": "9.12.3"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development",
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1",
        "EXPO_PUBLIC_API_URL": "http://localhost:6969/graphql"
      }
    },
    "development:simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development",
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1",
        "EXPO_PUBLIC_API_URL": "https://www.onex.social/graphql"
      }
    },
    "production": {
      "extends": "base",
      "developmentClient": false,
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "development",
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1",
        "EXPO_PUBLIC_API_URL": "https://www.onex.social/graphql"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "lucas.chu.barbosa@icloud.com",
        "ascAppId": "6737490649"
      }
    }
  }
}
