{
  "name": "@o/mobile",
  "version": "1.0.0",
  "main": "entry.ts",
  "type": "module",
  "scripts": {
    "dev": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --fix",
    "build": "yes | expo export --output-dir ./dist --platform all",
    "relay": "relay-compiler --watch",
    "type-check": "tsc --noEmit",
    "start:prod": "expo start -c --no-dev --minify",
    "prebuild": "expo prebuild --clean",
    "pod-install": "pnpx pod-install",
    "eas:build": "pnpx eas-cli@latest build",
    "eas:build:simulator": "pnpx eas-cli@latest build --profile development:simulator --platform ios",
    "eas:build:ios": "pnpx eas-cli@latest build --profile development --platform ios",
    "eas:device:create": "pnpx eas-cli@latest device:create",
    "expo:doctor": "pnpx expo-doctor@latest",
    "expo:fix": "pnpx expo install --check"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "5.0.5",
    "@hookform/resolvers": "^3.9.0",
    "@o/api": "workspace:*",
    "@o/eslint": "workspace:*",
    "@o/tailwind": "workspace:*",
    "@o/tsconfig": "workspace:*",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native/assets-registry": "0.76.1",
    "@react-native/metro-config": "0.75.4",
    "@react-navigation/native": "6.1.17",
    "@rnx-kit/metro-config": "2.0.1",
    "@rnx-kit/metro-resolver-symlinks": "0.2.1",
    "babel-preset-expo": "11.0.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "debounce": "^2.1.1",
    "expo": "51.0.38",
    "expo-asset": "~10.0.10",
    "expo-build-properties": "0.12.5",
    "expo-checkbox": "3.0.0",
    "expo-constants": "16.0.2",
    "expo-dev-client": "4.0.28",
    "expo-haptics": "13.0.1",
    "expo-linking": "6.3.1",
    "expo-modules-autolinking": "1.11.0",
    "expo-router": "3.5.23",
    "expo-secure-store": "13.0.2",
    "expo-status-bar": "1.12.1",
    "immer": "10.1.1",
    "metro-cache": "0.80.12",
    "metro-config": "0.80.8",
    "react": "18.2.0",
    "react-hook-form": "7.52.0",
    "react-native": "0.74.5",
    "react-native-argon2": "2.0.1",
    "react-native-css-interop": "0.1.15",
    "react-native-gesture-handler": "2.16.2",
    "react-native-reanimated": "3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-relay": "^18.0.0",
    "react-relay-network-modern": "^6.2.2",
    "relay-runtime": "^18.1.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-react-jsx": "7.25.9",
    "@babel/runtime": "7.24.6",
    "@types/react": "18.2.79",
    "@types/react-relay": "16.0.6",
    "@types/relay-runtime": "^18.1.1",
    "babel-plugin-relay": "18.0.0",
    "eslint": "9.5.0",
    "graphql": "^16.8.2",
    "nativewind": "4.1.16",
    "react-native-svg-transformer": "1.5.0",
    "relay-compiler": "^18.0.0",
    "tailwindcss": "3.4.4",
    "typescript": "5.3.3"
  }
}
