{
  "name": "@o/db",
  "version": "1.0.2",
  "license": "UNLICENSED",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "tsc --watch",
    "migrate:check": "drizzle-kit check",
    "migrate:generate": "drizzle-kit generate",
    "migrate:generate:custom": "drizzle-kit generate --custom --name",
    "migrate:push": "drizzle-kit migrate",
    "migrate:drop": "drizzle-kit drop",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@o/eslint": "workspace:*",
    "@o/tsconfig": "workspace:*",
    "drizzle-orm": "^0.34.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.25",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.25.0",
    "eslint": "^9.15.0",
    "typescript": "^5.1.3"
  }
}
